# java-course

./: .gitignore  README.md  pom.xml
docs/: programme.md  reqs.md
docs/programme/: db-pools.md  hibernate.md  jdbc.md  maven.md  monitoring.md  next-steps.md  rest-of-steps.md  spring-n-rest.md  transactions-n-aop.md  web-apps.md
docs/programme/articles/: db-pools-breaking-physical-connections.md  dns.md  jdbc-answer-basic-tx.md  maven-debug.md  maven-lifecycles-n-phases.md  maven-plugins.md  maven-scopes.md  maven-surefire-n-forks.md  networking-layers.md  rpc-vs-rest.md  sockets-n-tcp.md  threads.md
module1/: pom.xml
module2/: pom.xml
module2/src/test/java/io/qala/javatraining/: FailingTest.java
src/main/java/io/qala/javatraining/controller/: DogEndpoint.java  ValidationRestError.java
src/main/java/io/qala/javatraining/dao/: ConnectionHolder.java  DogDao.java  HibernateDogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDao.java  JdbcDogDao.java
src/main/java/io/qala/javatraining/domain/: Dog.java  Human.java  ObjectNotFoundException.java
src/main/java/io/qala/javatraining/service/: DbDogService.java  DogService.java  JdbcDogService.java  TransactionalDogService.java
src/main/java/io/qala/javatraining/service/anaemic/: Person.java  PersonDao.java  PersonService.java  PersonStatistics.java  StatisticsDao.java
src/main/java/io/qala/javatraining/service/anemic/: Person.java  PersonDao.java  PersonService.java  PersonStatistics.java  StatisticsDao.java
src/main/java/io/qala/javatraining/service/person/: Person.java  PersonDao.java  PersonService.java  PersonStatistics.java  StatisticsDao.java
src/main/java/io/qala/javatraining/service/rich/: Person.java  PersonDao.java  PersonService.java  PersonStatistics.java  StatisticsDao.java
src/main/java/io/qala/javatraining/utils/: DateUtil.java  NotBlankSized.java  NotBlankSizedValidator.java  Past.java  PastValidator.java
src/main/java/training/java/controller/: DogEndpoint.java  ValidationRestError.java
src/main/java/training/java/domain/: Dog.java  ObjectNotFoundException.java
src/main/java/training/java/utils/: NotBlankSized.java  NotBlankSizedValidator.java  Past.java  PastValidator.java
src/main/resources/: dao-context.xml  logback.xml  web-context.xml
src/main/resources/io/qala/javatraining/domain/: Dog.hbm.xml
src/main/resources/migrations/: V001__InitialTables.sql  V002__AddOwner.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/qala/javatraining/: HibernateDaoTest.java  JdbcDaoTest.java  MockMvcTest.java  ServiceLayerTest.java  TestUtils.java
src/test/java/io/qala/javatraining/controller/: DogEndpointTest.java  DogEndpoints.java  Error404Exception.java  MockMvcFactoryBean.java  MockMvcTest.java  ValidationRestErrorTest.java
src/test/java/io/qala/javatraining/dao/: HibernateDogDaoTest.java  JdbcDogDaoTest.java
src/test/java/io/qala/javatraining/domain/: DogTest.java
src/test/java/io/qala/javatraining/service/: JdbcDogServiceTest.java
src/test/java/io/qala/javatraining/service/anaemic/: PersonServiceComponentTest.java  PersonServiceTest.java
src/test/java/io/qala/javatraining/service/anemic/: PersonServiceComponentTest.java  PersonServiceTest.java
src/test/java/io/qala/javatraining/service/person/: PersonServiceComponentTest.java  PersonServiceTest.java
src/test/java/io/qala/javatraining/service/rich/: PersonServiceComponentTest.java  PersonStatisticsTest.java  PersonTest.java
src/test/java/io/qala/javatraining/utils/: NotBlankSizedValidatorTest.java  PastValidatorTest.java
src/test/java/training/java/controller/: DogEndpointTest.java  DogEndpoints.java  Error404Exception.java  MockMvcFactoryBean.java  MockMvcTest.java  NotFoundException.java  ValidationRestErrorTest.java
src/test/java/training/java/domain/: DogTest.java
src/test/java/training/java/utils/: NotBlankSizedValidatorTest.java  PastValidatorTest.java
src/test/resources/: test-context.xml
